Type=Exe
UserControl=BTNOCX\BUTTON.CTL
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=btnOCX\ToolTip.frm
Module=MODULE1; Module1.bas
Form=frm2.frm
Form=frm1.frm
ResFile32="btnOCX\Son.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Winbio"
Command32=""
Name="BioRythmes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
